<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>Build My Blog Website</title>
    <meta name="description" content="Build My Blog Website using HUGO">
    <meta name="keywords" content='blog, gokarna, hugo, Web Development'>

    <meta property="og:url" content="https://rafayblogs.tech/post/web-development/build-my-blog-website/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Build My Blog Website">
    <meta property="og:description" content="Build My Blog Website using HUGO">
    <meta property="og:image" content="/images/avatar.jpg">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Build My Blog Website">
    <meta name="twitter:description" content="Build My Blog Website using HUGO">
    <meta property="twitter:domain" content="https://rafayblogs.tech/post/web-development/build-my-blog-website/">
    <meta property="twitter:url" content="https://rafayblogs.tech/post/web-development/build-my-blog-website/">
    <meta name="twitter:image" content="/images/avatar.jpg">

    
    <link rel="canonical" href="https://rafayblogs.tech/post/web-development/build-my-blog-website/" />

    <link rel="stylesheet" type="text/css" href="https://rafayblogs.tech/css/normalize.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="https://rafayblogs.tech/css/main.css">
    <link disabled id="dark-theme" rel="stylesheet" href="https://rafayblogs.tech/css/dark.css">

    <script src="https://rafayblogs.tech/js/svg-injector.min.js"></script>
    <script src="https://rafayblogs.tech/js/feather-icons.min.js"></script>
    <script src="https://rafayblogs.tech/js/main.js"></script>

    
    
    <script>console.log('Any HTML')</script>
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://rafayblogs.tech">
                <img src="https://rafayblogs.tech/images/avatar.jpg" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://rafayblogs.tech">AR Blogs</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://rafayblogs.tech/"><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://rafayblogs.tech/post/"><span data-feather='book'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://rafayblogs.tech/tags/"><span data-feather='tag'></span> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/rafay99-epic"><span data-feather='github'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://rafayblogs.tech/"><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://rafayblogs.tech/post/"><span data-feather='book'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://rafayblogs.tech/tags/"><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/rafay99-epic"><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>Build My Blog Website</h1>
        <small role="doc-subtitle">Build My Blog Website using HUGO</small>
        <p class="post-date">
            January 22, 2023
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="https://rafayblogs.tech/tags/blog">blog</a></li>
        
            <li class="post-tag"><a href="https://rafayblogs.tech/tags/web-development">Web Development</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <h1 id="website-for-my-blog">Website for My Blog:</h1>
<h2 id="introduction">Introduction:</h2>
<p>I&rsquo;m a developer, and I have been developing applications for a while, but with time, I have seen that my skills are increasing, but every time I learn something new, I forget the old thing.</p>
<p>I do make notes, but writing with my hands is not a great solution, so I decided to blog, but the question is, where? So I decided to try a different blogging website and a couple of note-taking applications.</p>
<p>Such as Medium or Notion, but these are great, but I didn&rsquo;t get the feel of writing blogs, and to be honest, the writing experience was just okay on Medium and Notion.</p>
<p>I love Markdown; it&rsquo;s flexible and works like a champ. I have been using markdown for something like three months, and I wanted some place where I could post my blogs in markdown.</p>
<p>Hey! What I&rsquo;m thinking is that I am a developer; I can build a blogging website. It will be easy, and I can do whatever I want with it.</p>
<h2 id="exiting-solutions">Exiting Solutions</h2>
<p>So I went online and started looking for existing solutions, and boy, did I find a lot of them, but they are either very time-consuming or lack the feature that I was looking for.</p>
<p>When I was researching for blog website, I have to make a couple of key choices that was, which technologies I will be using to develop and code my application,</p>
<p>So before that, I need to decide whether I need a dynamic website or a static website since I want to post just blogs on my website, so I will go with a static website. There are a few good reasons to go with a static website, such as speed and ease of configuration and coding. Because I don&rsquo;t have time to build a dynamic website, I&rsquo;m going with a static website, but you can choose your own framework, such as React, Angular, or any other framework.</p>
<p>Not just a any static website, I need a way to post blogs without creating an admin dashboard and this was super important, I am trying to avoid an entire full system.</p>
<p>So after searching like alot I came across something called <strong>HUGO</strong>.</p>
<h3 id="what-is-hugo">What is HUGO:</h3>
<p>Hugo is a fast and modern static site generator written in Go, and designed to make website creation fun again.</p>
<p>Hugo is a general-purpose website framework. Technically speaking, Hugo is a <a href="https://gohugo.io/about/benefits/">static site generator</a>. Unlike systems that dynamically build a page with each visitor request, Hugo builds pages when you create or update your content. Since websites are viewed far more often than they are edited, Hugo is designed to provide an optimal viewing experience for your website’s end users and an ideal writing experience for website authors.</p>
<p>Hugo is a website generator that will render and build your Markdown files into different webpages. Using different Hugo commands, you can build your own post and then deploy it at the same time. It&rsquo;s great and checks all of the boxes for me.</p>
<h2 id="desired-characteristics">Desired characteristics:</h2>
<p>So before we look at what I choose, here are the features that I am looking for in a blogging website.</p>
<ul>
<li>Post blogs using Markdown.</li>
<li>Easy to Post Blogs</li>
<li>There is no login.</li>
<li>No security</li>
<li>No ads</li>
<li>Good Color Scheme</li>
<li>Has the ability to switch between light and dark modes.</li>
<li>Blogs by Category</li>
<li>Tags for Blogs</li>
<li>Each blog&rsquo;s date and time</li>
<li>Support for code and images</li>
<li>The existing code is simple to read and modify</li>
</ul>
<p>So these are some of the features that I am looking for.</p>
<h2 id="hugo-website">HUGO website:</h2>
<p>So in order to build your own Drupal-based website, you need to learn a couple of things, which are stated below:</p>
<ol>
<li>HUGO commands
<ol>
<li>Create your own website command</li>
<li>The command to make a new post</li>
<li>Use this command to build your static website.</li>
</ol>
</li>
<li>Selection of a theme
<ul>
<li>There are a lot of themes available on the Hugo website. So pick any of the themes that you like.</li>
<li>To find your theme, click <a href="https://themes.gohugo.io/">here</a>.</li>
</ul>
</li>
</ol>
<h3 id="create-hugo-website">Create Hugo Website:</h3>
<p>Once your have selected your theme now it&rsquo;s time to create your website.  To do that you need to enter the following the command into your terminal.</p>
<p><strong>Creating your static website:</strong>
The command bellow will create basic layout for your website.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">hugo new site &lt;site name&gt;
</code></pre></div><p>Example:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">hugo new site rafay-blogs
</code></pre></div><p><img src="/images/build-hugo-website/hugo-new-site.png" alt="image">
Hugo websites are handled using a config file that is generated when you create them.  Every single instruction will be written in the config file. The config file can have different extensions, such as toml or yaml. The default extension for this configuration file is.toml.</p>
<p>Now Enter into the folder, Once your are in the folder, Open the folder using your terminal and open the folder in any of the code editior of your choice for me I am using visual studio code
<img src="/images/build-hugo-website/opeing-file-in-code.png" alt="image"></p>
<p>In Hugo everything is done in the config file and by default you   config file will contain this sample code.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">baseURL = &#39;http://example.org/&#39;

languageCode = &#39;en-us&#39;

title = &#39;My New Hugo Site&#39;

</code></pre></div><ul>
<li>The <strong>baseURL</strong> is important and will aid you in the development and deployment of your website.</li>
<li>The <strong>languageCode</strong> is used to change the language; it is set to English by default.</li>
<li>The <strong>title</strong> is your website title.</li>
</ul>
<h3 id="running-the-website">Running the Website:</h3>
<p>To run your website local device then enter the following command.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">hugo server
</code></pre></div><p>The server will compile and build your website, and you can view the changes at port 1313, so the url will be</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">localhost:131
</code></pre></div><p>Without any theme your website will look like this:
<img src="/images/build-hugo-website/first-run.png" alt="image"></p>
<h3 id="theme-hunt">Theme Hunt:</h3>
<p>Now it&rsquo;s time to find a theme, and you can find a good one on the Hugo <a href="https://themes.gohugo.io/">website</a>.</p>
<p>Once you have selected your theme, download it, and place all the theme files into the theme file folder in your website folder.</p>
<p><strong>Theme Folder</strong>
<img src="/images/build-hugo-website/theme-folder.png" alt="image"></p>
<p>For this purpose I will be going with <a href="https://themes.gohugo.io/themes/gokarna/">gokarna</a> theme.</p>
<p>Download all the files for this theme and place them in the website theme folder.
<img src="/images/build-hugo-website/theme-in-them.png" alt="image"></p>
<p>Now add theme name into the config file:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">baseURL = &#39;http://example.org/&#39;

languageCode = &#39;en-us&#39;

title = &#39;My New Hugo Site&#39;

theme = &#39;gokarna&#39;
</code></pre></div><p>When you add a theme, it will begin to work and will look like this:
<img src="/images/build-hugo-website/website-theme.png" alt="image"></p>
<h3 id="playing-with-config-file">Playing with Config File:</h3>
<p>Mainly, there are two config files.</p>
<ol>
<li>Website config file</li>
<li>Theme config file</li>
</ol>
<p>Depending on the theme, there might not be any theme configuration files, so please check the official documentation of that theme. There will be a lot of features in that theme.</p>
<h4 id="rafay-blog-config-file">Rafay-Blog config file:</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">baseURL = &#39;https://rafay-blog.onrender.com&#39;
languageCode = &#39;en-us&#39;
title = &#39;Abdul Rafay Blogs&#39;
theme = &#39;gokarna&#39;
defaultContentLanguage = &#34;en&#34;
enableRobotsTXT = true

  # -----------------------------------------------------------
  #                 Default Parameters
  # -----------------------------------------------------------
[params]
    avatarURL = &#34;/images/avatar.jpg&#34;
    description = &#34;Don&#39;t Comments bad code- rewrite it.&#34;
    showPostsOnHomePage = &#34;popular&#34;
    togglePreviousAndNextButtons = &#34;true&#34;
    customHeadHTML = &#34;&lt;script&gt;console.log(&#39;Any HTML&#39;)&lt;/script&gt;&#34;
     socialIcons = [
      {name = &#34;twitter&#34;, url = &#34;https://twitter.com/abdul_rafay99&#34;},
      {name = &#34;linkedin&#34;, url = &#34;https://www.linkedin.com/in/abdul-rafay1999/&#34;},
       {name = &#34;stackoverflow&#34;, url = &#34;https://stackoverflow.com/users/13860632/abdul-rafay&#34;},
      {name = &#34;github&#34;, url = &#34;https://github.com/rafay99-epic&#34;},
    ]
    pygmentsStyle = &#34;monokai&#34;
    metaKeywords = [&#34;blog&#34;, &#34;gokarna&#34;, &#34;hugo&#34;]
    search= true
    favicon = &#34;/images/favicon.jpg&#34;
    summaryLength = &#34;10&#34;

  # -----------------------------------------------------------
  #                 Main Menu Parmeters
  # -----------------------------------------------------------
  [[menu.main]]
    identifier = &#34;post&#34;
    url = &#34;/post/&#34;
    name = &#34;Posts&#34;
    weight = 1
    pre = &#34;&lt;span data-feather=&#39;book&#39;&gt;&lt;/span&gt;&#34;

  [[menu.main]]
    identifier = &#34;home&#34;
    url = &#34;/&#34;
    name = &#34;Home&#34;
    weight = 1
    pre = &#34;&lt;span data-feather=&#39;home&#39;&gt;&lt;/span&gt;&#34;

  [[menu.main]]
    identifier = &#34;tags&#34;
    name = &#34;Tags&#34;
    url = &#34;/tags/&#34;
    weight = 2
    pre = &#34;&lt;span data-feather=&#39;tag&#39;&gt;&lt;/span&gt;&#34;

  [[menu.main]]
    identifier = &#34;github&#34;
    url = &#34;https://github.com/rafay99-epic&#34;
    weight = 3
    pre = &#34;&lt;span data-feather=&#39;github&#39;&gt;&lt;/span&gt;&#34;


# --------------------------------------
#   --- Markdown Config Section ---
# --------------------------------------

[markup]
  [markup.tableOfContents]
    startLevel = 1
    endLevel = 3
    ordered = true

[markup.highlight]
      codeFences = true
      guessSyntax = true
      hl_Lines = &#34;&#34;
      lineNoStart = 1
      lineNos = false
      lineNumbersInTable = false
      tabWidth = 4
      noClasses = false

</code></pre></div><h4 id="theme-config-file">Theme Config File:</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">#----------------------------------------------------------
#     This is the theme config File                        #
#     Author and Theme setting                            #
#     Author Name: Abdul Rafay                            #
#-----------------------------------------------------------                                                                                                                                                                                                                                                                                                                            
name = &#34;Gokarna&#34;
description = &#34;Gokarna is an opinionated theme with a focus on minimalism and simplicity&#34;

license = &#34;MIT License&#34;
licenselink = &#34;https://github.com/rafay99-epic/Blog-website/blob/main/LICENSE&#34;

tags = [&#34;blog&#34;, &#34;minimal&#34;, &#34;dark&#34;, &#34;light&#34;, &#34;responsive&#34;, &#34;personal&#34;, &#34;portfolio&#34;]
features = [&#34;Blog&#34;, &#34;Responsive&#34;, &#34;Minimal&#34;, &#34;Clean&#34;, &#34;Simple&#34;, &#34;SEO&#34;, &#34;Bootstrap&#34;, &#34;Fast&#34;, &#34;Dark&#34;, &#34;Light&#34;]
authors = [
  {name = &#34;Abdul Rafay&#34;, homepage = &#34;https://raafay99.info&#34;},
]
min_version = &#34;0.81.0&#34;
</code></pre></div><p>So you can now experiment with different themes and the config file to see what you like and create some awesome.</p>
<h3 id="build-website">Build Website:</h3>
<p>Now you have conpleted your website now it&rsquo;s time to build and deploy your website.</p>
<p>To build your website you need to enter the following command into the terminal:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">hugo -t &lt;theme name&gt;
</code></pre></div><p><strong>example</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">hugo -t gokarna
</code></pre></div><p>When you enter this command, it will begin building your website, placing all files in the public folder or creating one if one does not already exist.</p>
<p>Then you can upload your code to github and deploy your website using any of the available deployment platforms.</p>
<h4 id="hugos-layouts-folder">Hugo’s Layouts Folder</h4>
<p>The <strong>layouts</strong> folder contains HTML files that define the structure of your site. In some cases, you may see a Hugo site without a <strong>layouts</strong> folder because it doesn’t have to be in the project’s root directory and can reside within a theme folder instead.</p>
<p>Similar to WordPress themes, which use PHP for templating, Hugo templates consist of base HTML with additional dynamic templating powered by Golang’s built-in <code>html/template</code> and <code>text/template</code> libraries. The various HTML template files required for generating your site’s HTML markup are in the <strong>layouts</strong> folder.</p>
<h3 id="hugos-folder-structure">Hugo’s Folder Structure:</h3>
<h4 id="hugos-themes-folder">Hugo’s Themes Folder</h4>
<p>For sites that prefer a more self-contained way of storing template files and assets, Hugo supports a <strong>themes</strong> folder. Hugo themes are similar to <a href="https://kinsta.com/knowledgebase/what-is-a-wordpress-theme/">WordPress themes</a> in that they’re stored in a themes directory and contain all the necessary templates for a theme to function.</p>
<p>While some Hugo users prefer keeping theme-related files in the project’s root directory, storing these files within the <strong>themes</strong> folder allows for easier management and sharing.</p>
<h4 id="massive-data-folder">Massive Data Folder</h4>
<p>Hugo’s <strong>data</strong> folder is where you can store supplemental data (in JSON, YAML, or TOML format) that is needed to generate your site’s pages. Data files are beneficial for larger data sets that may be cumbersome to store directly in a content or template file.</p>
<p>For example, if you wanted to create a list of USD inflation rates from 1960 to 2020, it would take around 80 lines to represent the data (one line for each year). Instead of putting this data directly in a content or template file, you can create it in the <strong>data</strong> folder and populate it with the necessary information.</p>
<h4 id="hugo-static-folder">Hugo Static Folder</h4>
<p>Hugo’s <strong>static</strong> folder is where you store static assets that don’t require any additional processing. The <strong>static</strong> folder is typically where Hugo users store images, <a href="https://kinsta.com/blog/web-safe-fonts/">fonts</a>, DNS verification files, and more. When a Hugo site is generated and saved to a folder for easy deployment, all files in the <strong>static</strong> folder are copied as-is.</p>
<p>If you’re wondering why we didn’t mention JavaScript or CSS files, it’s because they’re often dynamically processed via pipelines during site development. In Hugo, JavaScript and CSS files are commonly stored within the <strong>theme</strong> folder because they require additional processing.</p>
<h3 id="adding-content">Adding Content:</h3>
<p>Now the only thing that is left is to add new posts and content to the website. To add content to the website, you must enter the following command into the terminal:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">hugo new posts/&lt;post name&gt;.md
</code></pre></div><p><strong>Example:</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">hugo new posts/2021/2021-08-30-a-sample-post.md
</code></pre></div><p>The above command will create a new post with the mardown extension. This chapter also includes some templates.</p>
<p><strong>Example:</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">---

title: &#34;2021 08 30 a Sample Post&#34;

date: 2023-01-22T00:22:58+05:00

draft: true

---
</code></pre></div><p>You can write in Markdown and then build your website, which will render it and then deploy it to the internet.</p>
<h2 id="summary">Summary:</h2>
<p>Hugo is one of the most popular static site generators in the world, and for good reason. Not only does it have super-fast build processing, but it also ships with powerful templating capabilities that support partials and shortcodes.</p>
<p>In this tutorial, you learned how to configure Hugo, create a new project, add content files, edit theme files, and deploy a finished static site. We recommend going through the official Hugo documentation to learn more about Hugo and its more advanced features like custom functions, front matter, and CSS/JS buildpacks.</p>
<p>I&rsquo;m using hugo base website on daily bases and belive me it works like a champ. I have no compain regarding this framwork. So Try it and then let me your thoughts.</p>
<h2 id="contact-information">Contact Information:</h2>
<p>Email: <a href="mailto:99marafay@gmail.com">99marafay@gmail.com</a></p>
<p>My website:  <a href="https://rafay99.info">rafay99.info</a></p>
<p>Github: <a href="github.com/rafay99-epic">rafay99-epic</a></p>
<p>Medium: <a href="https://medium.com/@99marafay">99marafay</a></p>
<p>Blog Website: <a href="https://rafayblogs.tech/">rafayblogs.tech</a></p>
<p>I will see you next time.❤️</p>

        </p>
    </div>

    <div class="prev-next">
        
            
                
<div class="prev-post">
    <p>
        <a href="/post/machine-learning/road-map-for-ml/">
            &#8592;
            Previous:
            Road Map for ML
        </a>
    </p>
    <p class="prev-post-date">
        January 19, 2023
    </p>
</div>



<div class="next-post">
    <p>
        <a href="/post/essential-skills/learn-git/">
            Next:
            Learn Git
            &#8594;
        </a>
    </p>
        <p class="next-post-date">
            January 24, 2023
        </p>
</div>


            
        
    </div>
</div>

<aside class="post-toc">
    <nav id="toc">
        <nav id="TableOfContents">
  <ol>
    <li><a href="#website-for-my-blog">Website for My Blog:</a>
      <ol>
        <li><a href="#introduction">Introduction:</a></li>
        <li><a href="#exiting-solutions">Exiting Solutions</a>
          <ol>
            <li><a href="#what-is-hugo">What is HUGO:</a></li>
          </ol>
        </li>
        <li><a href="#desired-characteristics">Desired characteristics:</a></li>
        <li><a href="#hugo-website">HUGO website:</a>
          <ol>
            <li><a href="#create-hugo-website">Create Hugo Website:</a></li>
            <li><a href="#running-the-website">Running the Website:</a></li>
            <li><a href="#theme-hunt">Theme Hunt:</a></li>
            <li><a href="#playing-with-config-file">Playing with Config File:</a></li>
            <li><a href="#build-website">Build Website:</a></li>
            <li><a href="#hugos-folder-structure">Hugo’s Folder Structure:</a></li>
            <li><a href="#adding-content">Adding Content:</a></li>
          </ol>
        </li>
        <li><a href="#summary">Summary:</a></li>
        <li><a href="#contact-information">Contact Information:</a></li>
      </ol>
    </li>
  </ol>
</nav>
    </nav>
</aside>



    

        </main><footer class="footer">
    <span>&copy; 2023 </span>
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/rafay99-epic">Abdul Rafay</a>
    </span>
</footer>
</body>
</html>
